{
  "name": "message-board",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "cross-env webpack --config=src/webpack.config.js",
    "watch": "onchange \"./src/**/*.js\" \"./src/**/*.less\" -- npm run webpack"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "jquery": "^3.2.1",
    "morgan": "~1.8.1",
    "sequelize": "^4.3.2",
    "serve-favicon": "~2.4.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "onchange": "^3.2.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.2.1"
  }
}
